Partlist exported from C:/Users/Juan/Nextcloud/Eagle/projects/ADI/IMU Raspberry Pi Breakout/IMU Raspberry Pi Breakout RevB.sch at 9/25/2020 4:15 PM

Qty Value                        Device                       Package                      Parts         Description                                                                                                     PROD_ID   VALUE        
1                                ADIS16XXX_COUPON             ADIS16XXX_COUPON             U2                                                                                                                                                   
1                                ADIS_EVAL_16PIN_2MM          A3-16PA-2SV(71)-TOP          J3            ADIS 16-Pin Evaluation Header (2mm)                                                                                                    
2   10uF                         CAP-0805                     0805                         C1, C2                                                                                                                                               
2   1uF                          CAP-0603                     0603                         C3, C4                                                                                                                                               
1   455-1750-1-ND                CONN_03                      1X03                         J4            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000 455-1750-1-ND
1   ADIS1648X/49X/54X            ADIS1648X/ADIS1649XTAPPED    ADIS1648X-TAPPED             J2            ADIS1649x Tactical Grade, Six Degrees of Freedom Inertial Sensor                                                                       
1   ADM7172ACPZ-3.3-R7           ADM7172ACPZ-3.3-R7           LFCSP-8                      U1                                                                                                                                                   
3   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP1, JP2, JP3 Normally closed trace jumper (1 of 2 connections)                                                                                      
1   PIN20X2                      PIN20X2                      PIN_20X2                     J1                                                                                                                                                   
